VITE_SUPABASE_PROJECT_ID="iwzkhjhiatipbybqenhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3emtoamhpYXRpcGJ5YnFlbmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjAzMDAsImV4cCI6MjA3NDEzNjMwMH0.xRWbAjZTzW6-qVz0scDdyO3f2HpODtw6AyYkvIPX_Ww"
VITE_SUPABASE_URL="https://iwzkhjhiatipbybqenhz.supabase.co"
